<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./responsive.css">
</head>

<body>
    <nav>
        <div class="main">
            <div class="logo">
                <img src="./logo.png" alt="">
            </div>
            <div class="texLinks">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">shop</a></li>
                    <li><a href="#">About</a></li>
                    <li class="hot">
                        <a href="#">Latest</a>
                        <ul class="SubList">
                            <li><a href="#">Product List</a></li>
                            <li><a href="#">Product Details</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Blog</a>

                        <ul class="SubList">
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Blog Details</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Pages</a>

                        <ul class="SubList">
                            <li><a href="#">Login</a></li>
                            <li><a href="#">Cart</a></li>
                            <li><a href="#">Element</a></li>
                            <li><a href="#">Confirmation</a></li>
                            <li><a href="#">Product Checkout</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Copntact</a></li>
                </ul>
            </div>
            <ul class="icon">
                <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-user"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-money-bill-1"></i></a></li>
            </ul>
        </div>
    </nav>


    <!-- --------------------------------------------------EndNav----------------------------------------------------- -->


    <div class="PerfectStyle section">
        <div class="container">
            <section>
                <div class="text">
                    <h1>Select Your New Perfect Style</h1>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat is aute irure.</p>
                    <button class="btn">Shop Now</button>

                </div>

                <div class="img">
                    <img src="./watch.png" alt="">
                </div>
            </section>
        </div>
    </div>
    <!-- -------------------------------------------------EndSection -> PerfectStyle----------------------------------------------------- -->


    <div class="arrivals section">
        <div class="container">
            <section>

                <h1>New Arrivals</h1>
                <div>

                    <div class="card">
                        <div class="img"><img src="./arrivals 1.webp" alt=""></div><br>
                        <div class="text">
                            <h2>Thermo Ball Etip Gloves</h2><br>
                            <span>$ 45,743</span>
                        </div>
                    </div>

                    <div class="card">
                        <div class="img"><img src="./arrivals 2.webp" alt=""></div><br>
                        <div class="text">
                            <h2>Thermo Ball Etip Gloves</h2><br>
                            <span>$ 45,743</span>
                        </div>
                    </div>

                    <div class="card">
                        <div class="img"><img src="./arrivals 3.webp" alt=""></div><br>
                        <div class="text">
                            <h2>Thermo Ball Etip Gloves</h2>
                            <span>$ 45,743</span>
                        </div>
                    </div>

                </div>
            </section>
        </div>
    </div>


    <!-- --------------------------------------------EndSection -> Arrivals----------------------------------------------------- -->


    <div class="galary section">
        <section>
            <div class="img"><img src="./photo 1.webp" alt=""></div>
            <div class="img"><img src="./photo 2.webp" alt=""></div>
            <div class="img">

                <div class="div"><img src="./photo 3.webp" alt=""></div>
                <div><img src="./photo 4.webp" alt=""></div>
            </div>
        </section>
    </div>

    <!-- /* -----------------------------------------------------------------------------------------EndSection -> Galary----------------------------------------------------- - -->
    <div class="PopularItems section">

        <div class="container">

            <section>

                <div class="header">
                    <h2>Popular Items</h2>
                    <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Quis ipsum suspendisse ultrices gravida.
                    </p>
                </div>
                <div class="ContainerCards">
                    <div class="card">
                        <div class="img">
                            <i class="fa-regular fa-heart"></i>
                            <img src="./watch 1.webp" alt="">
                            <button>Add To Cart</button>
                        </div>
                        <div class="text">
                            <h4>Thermo Ball Etip Gloves</h4><br>
                            <span>$ 45,743</span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img">
                            <i class="fa-regular fa-heart"></i>
                            <img src="./watch 1.webp" alt="">
                            <button>Add To Cart</button>
                        </div>
                        <div class="text">
                            <h4>Thermo Ball Etip Gloves</h4><br>
                            <span>$ 45,743</span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img">
                            <i class="fa-regular fa-heart"></i>
                            <img src="./watch 1.webp" alt="">
                            <button>Add To Cart</button>
                        </div>
                        <div class="text">
                            <h4>Thermo Ball Etip Gloves</h4><br>
                            <span>$ 45,743</span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img">
                            <i class="fa-regular fa-heart"></i>
                            <img src="./watch 1.webp" alt="">
                            <button>Add To Cart</button>
                        </div>
                        <div class="text">
                            <h4>Thermo Ball Etip Gloves</h4><br>
                            <span>$ 45,743</span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img">
                            <i class="fa-regular fa-heart"></i>
                            <img src="./watch 1.webp" alt="">
                            <button>Add To Cart</button>
                        </div>
                        <div class="text">
                            <h4>Thermo Ball Etip Gloves</h4><br>
                            <span>$ 45,743</span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img">
                            <i class="fa-regular fa-heart"></i>
                            <img src="./watch 1.webp" alt="">
                            <button>Add To Cart</button>
                        </div>
                        <div class="text">
                            <h4>Thermo Ball Etip Gloves</h4><br>
                            <span>$ 45,743</span>
                        </div>
                    </div>
                </div>

                <button class="btn">VIEW MORE PRODUCT</button>

            </section>
        </div>
    </div>


    <!-- ------------------------------------------------------------------End section PopularItems -->

    <div class="choice section">
        <div class="container">
            <section>
                <div class="text">
                    <h1>Warch of Choice</h1>
                    <p>Enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
                    <div>
                        <button class="btn">SHOW WATCHES</button>
                    </div>
                </div>
                <div>

                    <img src="./choose1.webp" alt="">

                </div>
            </section>
        </div>
    </div>




    <div class="choice section">
        <div class="container">
            <section>
                <div>

                    <img src="./choose1.webp" alt="">

                </div>
                <div class="text">
                    <h1>Warch of Choice</h1>
                    <p>Enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
                    <div>
                        <button class="btn">SHOW WATCHES</button>
                    </div>
                </div>
            </section>
        </div>
    </div>



    <!-- -------------------------------------------------------------------------------------End section choice------------------------------------------------------------------------------------- -->


    <div class="infromation section">
        <div class="container">
            <section>
                <div>
                    <i class="fa-solid fa-truck"></i>
                    <h2>Free Shipping Method</h2>
                    <span>aorem ixpsacdolor sit ameasecur adipisicing elitsf edasd.</span>
                </div>
                <div>
                    <i class="fa-solid fa-unlock"></i>
                    <h2>Free Shipping Method</h2>
                    <span>aorem ixpsacdolor sit ameasecur adipisicing elitsf edasd.</span>
                </div>
                <div>
                    <i class="fa-solid fa-recycle"></i>
                    <h2>Free Shipping Method</h2>
                    <span>aorem ixpsacdolor sit ameasecur adipisicing elitsf edasd.</span>
                </div>
            </section>
        </div>
    </div>


    <!-- --------------------------------------------------------------------------- End section infromation----------------------------------------------------------- -->
    <div class="about section">

        <div class="container">

            <section>

                <div>
                    <div class="img header"><img src="./logo.png" alt=""></div>
                    <span>Asorem ipsum adipolor sdit amet, consectetur adipisicing elitcf sed do eiusmod tem.</span>
                </div>
                <div>
                    <h2>Quick Links</h2>
                    <span>About</span>
                    <span>Offers % Discounts</span>
                    <span>Get Coupon</span>
                    <span>Contact Us</span>
                </div>
                <div>
                    <h2>New products</h2>
                    <span>Woman Cloth</span>
                    <span>Fashion Accessories</span>
                    <span>Man Accessories</span>
                    <span>Rubber made Toys</span>
                </div>
                <div>
                    <h2>Support</h2>
                    <span>Frequently Asked Questions</span>
                    <span>Terms & Conditions</span>
                    <span>Privacy Policy</span>
                    <span>Report a Payment Issue</span>
                </div>
            </section>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="section">
                <p>Copyright ©2022 All rights reserved | This template is made with by <span>Colorlib</span></p>
                <div>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>
            </div>
        </div>
    </footer>


</body>

</html>